src/K4W.KinectDrone.Client/UserControls/KinectInfoControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:K4W.KinectDrone.Client.UserControls.Converters"
             mc:Ignorable="d"
             x:Class="K4W.KinectDrone.Client.UserControls.KinectInfoControl"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
        <converters:KinectStatusToBrushConverter x:Key="StatusToBrush" />
        <converters:EnumToStringConverter x:Key="EnumToString" />
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="StatusVisualisation"
                     Fill="{Binding CurrentStatus, Converter={StaticResource StatusToBrush}}"
                     Stroke="Black"
                     Width="16"
                     Height="16" />
            <Label x:Name="StatusLabel"
                   Content="{Binding CurrentStatus, Converter={StaticResource EnumToString}}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontFamily="Open Sans Light" />
        </StackPanel>
        <Ellipse x:Name="Effect"
        	Fill="#FFF4F4F5"
        	Height="5" Margin="7.296,22.753,0,18.297" Width="5" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.2" />
    </Grid>
</UserControl>