src/K4W.KinectDrone.Client/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:K4W.KinectDrone.Client.UserControls"
        x:Name="Window"
        mc:Ignorable="d"
        x:Class="K4W.KinectDrone.Client.MainWindow"
        Title="Kinect Drone"
        Height="900"
        Width="1800"
        WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg" />
    </Window.Background>
    <Grid Height="700"
          Width="1500"
          Margin="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="690" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="690" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Kinect"
              HorizontalAlignment="Center"
              Margin="0"
              VerticalAlignment="Top"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="505" />
            </Grid.RowDefinitions>

            <Label Content="Kinect Camera"
                   FontSize="26.667"
                   VerticalAlignment="Center"
                   Margin="25,15"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   FontFamily="Open Sans Extrabold" />
            <Canvas x:Name="KinectSkeleton" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1"
                   Margin="25,0,25,25" />

            <Image x:Name="KinectImage"
                   Grid.Row="1"
                   Source="Resources/kinect_dummy.jpg"
                   Stretch="Fill"
                   Margin="25,0,25,25"
                   Grid.ColumnSpan="2" />
            <uc:KinectInfoControl CurrentStatus="{Binding KinectStatus, ElementName=Window}"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Margin="25,15" />
        </Grid>
        <Grid x:Name="Drone"
              Margin="0"
              Grid.Column="2"
              Background="White"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="505px" />
            </Grid.RowDefinitions>
            <Label Content="AR Drone Camera"
                   FontSize="26.667"
                   VerticalContentAlignment="Center"
                   Margin="25,15"
                   FontWeight="Bold"
                   FontFamily="Open Sans Extrabold" />
            <Image x:Name="DroneImage"
                   Grid.Row="1"
                   Source="Resources/drone_dummy.jpg"
                   Stretch="Fill"
                   Margin="25,0,25,25"
                   Grid.ColumnSpan="2" />
            <uc:DroneInfoControl Connection="{Binding DroneConnection, ElementName=Window}"
                                 CurrentState="{Binding DroneState, ElementName=Window}"
                                 BatteryLevel="{Binding DroneBatteryLevel, ElementName=Window}"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Margin="0,15,25,15" />
        </Grid>
        <Grid Margin="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Background="White">
            <Label x:Name="Output"
                   Content="{Binding Log, ElementName=Window}"
                   FontSize="26.667"
                   VerticalAlignment="Center"
                   Margin="25"
                   FontWeight="Bold"
                   FontFamily="Open Sans Light"
                   Grid.RowSpan="3" />
        </Grid>
    </Grid>
</Window>